* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}

#announcement{
    font-size: small;
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-top: 20px;
}
#navbar a:hover ,#footer-contact a{
    text-decoration: underline;

}

#navbar img {
    height: 100%;
    margin-right: 1%;     
    /* margin-right */
}

#navbar a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    margin: 10px;
}


i {
    margin: 10px;
}

.icons {
    margin-left: 100px;

}

#banner {
    margin: 0;
    padding: 0;
    background-image: url(images/13122-2_2000x.webp);
    background-color: rgba(0,0,0,0.2); /* Tint color */
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 0.8;
    background-position: center;
}

#banner * {
    display: block;
    margin: 10px auto;
    padding: 20px;
    color: white; 

}
#banner h1 {
    /* padding-top: 400px; */
}
#shopallbtn{
    padding: 10px 25px;
    background-color: rgba(0,0,0,0.2);
    border: none;
}
#shopallbtn:hover{
    cursor: pointer;
}


.collections {
    display: flex;
    margin: 20px auto;


}


#sampleproducts {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 10px;
    justify-content: center;
    padding: 0px 75px;


}



.div img {
    width: 100%;

}

.div p {
    text-align: start;

}
.div :hover{
    text-decoration: underline;
    cursor: pointer;
}

#footer-contact {
    display: flex;
    gap: 30%;
    justify-content: center;
}

#footer-contact>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#chatbtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: rgb(68, 89, 79);
    padding: 15px;
    color: white;
    border-radius: 25px;
    border: none;
  }
  .feed{
    margin: 5px 10%;
  }
  h1,p{
    text-align: center;
  }
  #feedimages1,#feedimages2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* grid-auto-rows: 150px ; */
    gap: 10px;
    margin: 0px 40px;
  }
  #feedimages2{
    margin-top: 10px;
  }

  #feedimages1 div,#feedimages2 div {

    width: 100%;
    height: 100%;

  }
  #twoRowsCols{
    grid-column: span 2;
    grid-row: span 2;
  }
  #feedimages1 img ,#feedimages2 img{
width: 100%;
/* height: 100%; */
/* object-fit: cover; */

  }
  
 #footer-contact a{
    display: block;
    color: black;
    text-decoration: none;
  
    padding: 10px;
  }
  #footerIcons{
    margin-left: 40%;
  }

  /* medium screens */
@media all and (min-width: 480px) and (max-width: 768px) {
    #sampleproducts {
        grid-template-columns: repeat(3,30%);
        gap: 10px;
        padding: 0px 0px;
    
    
    }
    
  
   
    
}

/* small screens */
@media all and (min-width: 0px) and (max-width: 480px) {
  
    
    
}